<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Account - Evolve-X</title>
    <meta property="og:image" content="/assets/img/Icon.png">
    <meta name="description" content="Login to Evolve X, a open source, efficient, and effective url and image host.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/bootstrap/css/custombootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body id="page-top" style="max-height: 1000px" onload="load()">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="/">EVOLVE-X</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                                                                                                          aria-label="Toggle navigation" style="border-color: #fff;"><i class="fa fa-align-justify toggle-thing" style="color: #fff;"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/upload">UPLOAD</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/shorten">SHORTEN</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/account">ACCOUNT</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/logout">LOGOUT</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" id="manage" href="/owner/manage">MANAGE</a></li>
                    <li class="nav-item dropdown" id="admin"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="/admin">ADMIN</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="/admin/verify">Verification</a><a class="dropdown-item" role="presentation" href="/admin/users">Users</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="notice hidden error">
        <h2 id="noticetxt">An unkown error occured.</h2>
    </div>
    <div class="vContainer">
        <h1 id="welcome">Welcome, user</h1>
        <div class="flex">
            <div class="flex-item">
                <form class="wrap" action="#">
                    <input id="username" name="username" placeholder="Update Username" type="text" size="15">
                    <input id="password" name="Password" placeholder="Password (required)" type="password" size="15">
                    <button class="acc-button" id="u_btn">Update username</button>
                </form>
                <form class="wrap" action="#">
                    <input id="nPassword" name="Password" placeholder="New Password" type="password" size="15">
                    <button class="acc-button" id="psw_btn">Update password</button>
                </form>
            </div>
            <div class="flex-item">
                <button class="flex-button acc-button" id="token">Generate token</button>
                <br>
                <button class="flex-button acc-button" id="configGen">Gen ShareX Config</button>
                <br>
                <button class="flex-button acc-button" id="del">Delete Account</button>
            </div>
            <div class="flex-item">
                <form class="wrap" action="#">
                    <input id="vexr_link" name="vexr" placeholder="VEXR Url" type="text" size="15">
                    <button class="acc-button" id="vexr">Link VEXR</button>
                </form>
                <button class="flex-button acc-button" id="uvexr">Unlink VEXR</button>
            </div>
            <div class="flex-item stats">
                <h1>Your stats</h1>
                    <h3 id="images">... Files</h3>
                    <h3 id="shorts">... Shortened links</h3>
                <h3 id="id"></h3>
            </div>
        </div>
    </div>
    <div id="sure" class="text-center hidden">
        <h6 id="sure_text">Are you sure you want to reset your token? The previous one will no longer be usable.</h6>
        <input id="confirm_name" placeholder="Confirm Username" class="hidden">
        <br>
        <br>
        <button id="cancel" class="smallBtn hidden">Cancel</button>
        <button id="confirm" class="smallBtn hidden">Yes</button>
        <button id="dconfirm" class="smallBtn hidden">Yes</button>
        <button id="ok" class="larger smallBtn hidden">Close This.</button>
        <button id="copy_tkn" class="larger smallBtn hidden">Copy token</button>
    </div>
    <input id="tkn" class="hidden">
    <footer class="text-center text-faded acc-footer">
        <p>Copyright&nbsp;© 2019 VoidNulll<br><a href="/privacy">Privacy Policy</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/account.js"></script>
</body>

</html>
