<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Evolve-X</title>
    <meta property="og:image" content="/assets/img/Icon.png">
    <meta name="description" content="Evolve X, a open source, efficient, and effective url and image host.">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#15959D">
    <meta name="copyright" content="VoidNulll">
    <meta name="keywords" content="image host, link shortner">
    <link rel="stylesheet" href="assets/bootstrap/css/custombootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body id="page-top" onload="loadnavbar()">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">EVOLVE-X</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation" style="border-color: #fff;"><i class="fa fa-align-justify toggle-thing" style="color: #fff;"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/upload">UPLOAD</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/shorten">SHORTEN</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/account">ACCOUNT</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/logout">LOGOUT</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" id="manage" href="/owner/manage">MANAGE</a></li>
                    <li class="nav-item dropdown" id="admin"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="/admin">ADMIN</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="/admin/verify">Verification</a><a class="dropdown-item" role="presentation" href="/admin/users">Users</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-center text-white d-flex">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong>EVOLVE-x</strong></h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5">Evolve X is an open source, simplistic, and efficient URL shortener and Image Host</p><a class="btn btn-primary btn-xl" role="button" href="/upload">UPLOAD</a></div>
        </div>
    </header>
    <section id="about" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col offset-lg-8 mx-auto text-center">
                    <h2 class="text-white section-heading">About</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4">I wanted to make something that had an easy interface and was easy to set up, with the benefit of being lightweight and fast. I found that most applications that did this relied on using Python. Evolve X will use a strict API to<br>                        improve efficiency and prevent breakage. <br><br>Evolve X is still in its early stages, and documentation is not complete but is being written.<br><br>Evolve-X is a TypeScript based NodeJS project made by Null and Catbirby.<br>You can download Evolve-X via Git at our&nbsp;<a href="https://gitlab.com/evolve-x/evolve-x">GitLab</a>&nbsp;repository<br>&lt;3<br>- Null</p><a class="btn btn-light btn-xl" role="button" href="/shorten">Shorten a link</a></div>
            </div>
        </div>
    </section>
    <section id="why">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Why Evolve-X?</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5">
                        <h3 class="mb-3">Lightweight</h3>
                        <p class="text-muted mb-0">We designed Evolve-X to use as few resources as possible while being secure and speedy</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5">
                        <h3 class="mb-3">Self-Hostable</h3>
                        <p class="text-muted mb-0">Evolve-X is not meant to be only hosted by us, you can host it too.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5">
                        <h3 class="mb-3">Open Source</h3>
                        <p class="text-muted mb-0">Evolve-X is an open source NodeJS TypeScript project to allow you to easily change the code</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 offset-xl-0 text-center">
                    <div class="mx-auto service-box mt-5">
                        <h3 class="mb-3">Secure</h3>
                        <p class="text-muted mb-0">Evolve-X was made with your security in mind. We track only what is needed for security.<br><a href="/privacy">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="thanks" class="p-0">
        <h1 style="text-align: center">Thanks,</h1>
        <div class="container-fluid p-0">
            <div class="row no-gutters popup-gallery">
                <div class="col-sm-6 col-lg-4">
                    <a class="portfolio-box" href="https://voidnull.dev">
                        <h1 class="team">VoidNull</h1>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span>TEAM MEMBER VOIDNULL:</span></div>
                                <div class="project-name"><span>Founder | Developer</span></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a class="portfolio-box" href="https://twitter.com/catbirby">
                        <h1 class="team">Catbirby</h1>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span>TEAM MEMBER CATBIRBY:</span></div>
                                <div class="project-name"><span>Overseer Of Design</span></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a class="portfolio-box" href="https://gitlab.libraryofcode.us/matthew">
                        <h1 class="team">Matthew</h1>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span>THANKS MATTHEW</span></div>
                                <div class="project-name"><span>For your help</span></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a class="portfolio-box">
                        <h1 class="team">Tohu</h1>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span>THANKS TOHU</span></div>
                                <div class="project-name"><span>For your help and Ideas</span></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a class="portfolio-box" href="https://gitlab.com/Decease">
                        <h1 class="team">Decease</h1>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span>THANKS DECEASE</span></div>
                                <div class="project-name"><span>For your help & contribution to ideas.</span></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a class="portfolio-box">
                        <h1 class="team">Contributors</h1>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span>THANKS Contributors</span></div>
                                <div class="project-name"><span>For your contributions to the Evolve-X project</span></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="text-white">
        <div class="container text-center">
            <h2 class="mb-4">Want your own instance?</h2><a class="btn btn-light btn-xl sr-button" role="button" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" href="https://gitlab.com/evolve-x/evolve-x">Check out our Gitlab!</a></div>
    </section>
    <section class="sec">
        <footer class="text-center text-faded">
            <p>Copyright&nbsp;© 2019 VoidNulll<br><a href="/privacy">Privacy Policy</a></p>
        </footer>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>
