<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>404 Not Found - Evolve-X</title>
    <meta property="og:image" content="/assets/img/Icon.png">
    <meta name="description" content="The page you are looking for could not be found on our end.">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#15959D">
    <meta name="copyright" content="VoidNulll">
    <meta name="keywords" content="image host, link shortner">
    <link rel="stylesheet" href="/assets/bootstrap/css/custombootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body id="page-top" style="max-height: 1000px">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="/">EVOLVE-X</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                                                                                                          aria-label="Toggle navigation" style="border-color: #fff;"><i class="fa fa-align-justify toggle-thing" style="color: #fff;"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/#why">WHY?</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/#thanks">TEAM</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/signup">SIGNUP</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/login">LOGIN</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="my-auto container text-center" style="padding-top: 200px">
            <h1>404 Page not found</h1>
            <div style="padding-top: 100px">
                <h1>I.. I can't find that.</h1>
                <h2><a href="/">Homepage.</a></h2>
            </div>
        </div>
    <footer class="text-center text-faded" style="padding-top: 200px">
        <p>Copyright&nbsp;© 2019 VoidNulll<br><a href="/privacy">Privacy Policy</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/creative.js"></script>
</body>

</html>
