<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Privacy Policy - Evolve-X</title>
    <meta property="og:image" content="/assets/img/Icon.png">
    <meta name="description" content="Evolve-X Privacy Policy.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/bootstrap/css/custombootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body style="max-height: 1000px" onload="loadnavbar()">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="/">EVOLVE-X</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                                                                                                          aria-label="Toggle navigation" style="border-color: #fff;"><i class="fa fa-align-justify toggle-thing" style="color: #fff;"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/upload">UPLOAD</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/shorten">SHORTEN</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/account">ACCOUNT</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/logout">LOGOUT</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" id="manage" href="/owner/manage">MANAGE</a></li>
                    <li class="nav-item dropdown" id="admin"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="/admin">ADMIN</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="/admin/verify">Verification</a><a class="dropdown-item" role="presentation" href="/admin/users">Users</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="my-auto container text-center" style="padding-top: 200px">
            <h1>Evolve-X Privacy Policy</h1>
            <div class="text-left" style="padding-top: 100px">
                <h3>What we collect:</h3>
                <ul>
                    <li>Your IP on certain requests. These requests include but are not limited to: Unauthorized admin requests, and requests to unknown endpoints.</li>
                    <br>
                    <li>Your username and user ID on certain requests. These include but are not limited to: Uploading/deleting files, verifying/denying accounts (admin), deleting your account or other accounts (admin), and shortening images</li>
                </ul>
                <h3>Why we collect this information</h3>
                <ul>
                    <li>We collect this information to make Evolve-X safe for users and the host, and to hold you responsible for any action that can possibly deface the service or its hosts.</li>
                </ul>
                <h3>Who is this information shared to</h3>
                <ul>
                        <li>
                            Your user and user ID may be sent via a webhook to a discord channel.
                        </li>
                        <dd>
                            <b>Cont:</b> This includes when you upload an image or shorten or take those things down, the url may be shared.
                        </dd>
                        <dd>
                            - Your IP is never shared by Evolve-X.
                        </dd>
                </ul>
                <h6>Your IP may be kept within log files but it is never shared outside of Evolve-X by the service, your account information along with your shortened links and images is stored in a database that is accessible by service administrators.</h6>
            </div>
        </div>
    <footer class="text-center text-faded" style="padding-top: 200px">
        <p>Copyright&nbsp;© 2019 VoidNulll</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>
