<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Signup - Evolve-X</title>
    <meta property="og:image" content="/assets/img/Icon.png">
    <meta name="description" content="Sign up for Evolve X, a open source, efficient, and effective url and image host.">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#15959D">
    <meta name="copyright" content="VoidNulll">
    <meta name="keywords" content="image host, link shortner">
    <link rel="stylesheet" href="assets/bootstrap/css/custombootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body id="page-top" style="max-height: 1000px">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="/">EVOLVE-X</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                                                                                                          aria-label="Toggle navigation" style="border-color: #fff;"><i class="fa fa-align-justify toggle-thing" style="color: #fff;"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/#about">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/#why">WHY?</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/#thanks">TEAM</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger active" href="/signup">SIGNUP</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/login">LOGIN</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="notice">
            <h2 id="noticetxt">Signups must be accepted by an admin</h2>
    </div>
    <header class="masthead text-center text-white d-flex smMasthead">
        <div class="container my-auto mysm-auto">
            <h1>Signup</h1>
            <form action="#" class="smCenter">
                <input id="username" type="text" required="" placeholder="Username" autocomplete="off">
                <br>
                <br>
                <input id="password" type="password" required="" placeholder="Password" autocomplete="off">
                <br>
                <br>
                <input id="retype-password" type="password" required="" placeholder="Retype Password" autocomplete="off">
                <br>
                <br>
                <button class="send">Sign up!</button>
                <br>
                <br>
            </form>
            <h6>By creating an Evolve-X account you agree to our <a href="/privacy" style="text-decoration: underline">Privacy Policy</a>.</h6>
            <h6 style="color: #15959D">Have an account? <a href="/login" style="text-decoration: underline">Login!</a></h6>
        </div>
    </header>
    <section class="sec content-footer">
        <footer class="text-center text-faded">
            <p>Copyright&nbsp;© 2019 VoidNulll<br><a href="/privacy">Privacy Policy</a></p>
        </footer>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/signups.js"></script>
</body>

</html>
